2020-11-11-14:07:45

n_threads: 0
cpu: False
n_GPUs: 1
seed: 1
data_dir: ./dataset
data_train: DF2K
data_test: face_test
data_range: 
scale: [2, 4]
patch_size: 12
rgb_range: 255
n_colors: 3
no_augment: False
model: DRN-L
pre_train: ./trained_models/face_trained_x4.pt
pre_train_dual: ./trained_models/face_trained_dual_x4.pt
n_blocks: 40
n_feats: 20
negval: 0.2
test_every: 10000
epochs: 1000
batch_size: 8
self_ensemble: False
test_only: True
lr: 0.0001
eta_min: 1e-07
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
skip_threshold: 1000000.0
dual_weight: 0.1
save: ./experiments
print_every: 100
save_results: True
dual: True

2020-11-11-14:07:47

n_threads: 0
cpu: False
n_GPUs: 1
seed: 1
data_dir: ./dataset
data_train: DF2K
data_test: face_test
data_range: 
scale: [2, 4]
patch_size: 12
rgb_range: 255
n_colors: 3
no_augment: False
model: DRN-L
pre_train: ./trained_models/face_trained_x4.pt
pre_train_dual: ./trained_models/face_trained_dual_x4.pt
n_blocks: 40
n_feats: 20
negval: 0.2
test_every: 10000
epochs: 1000
batch_size: 8
self_ensemble: False
test_only: True
lr: 0.0001
eta_min: 1e-07
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
skip_threshold: 1000000.0
dual_weight: 0.1
save: ./experiments
print_every: 100
save_results: True
dual: True

